<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._2_1room_password_check">
<EditText
    android:id="@+id/room_password_check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="비밀번호를 입력하세요"
    android:inputType="textPersonName"
    tools:layout_editor_absoluteX="21dp"
    tools:layout_editor_absoluteY="68dp" />


    <Button
        android:id="@+id/password_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="들어가기"
        android:translationX="200dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="64dp" />
</RelativeLayout>